<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    
    <style>

        .container{
            width: auto;
            height: 650px;
            border: solid blue 3px;
        }
        header,footer{
            background-color: rgb(42, 251, 42);
            font-size: 50px;
            border: solid green;
            height: 60px;
            margin: 5px;
        }
        nav{
            text-align: center;
            height: 40px;
            border: solid aqua 2px;
            margin: 5px;
            background-color: rgb(149, 121, 241);
        }
        nav ul li{
            display: inline-block;
            background-color: aqua;
            width: 115px;
            height: 20px;
            font-size: 20px;
        }
        li:hover{
            background-color: blueviolet;
        }
        .box{
            display: flex;
            height: 450px;
            justify-content: space-evenly;

        }
        #box1{ 

            background-color: rgb(243, 105, 117);
            width: 150px;
            border: solid rgb(237, 21, 57) 3px;
            margin: 10px;
        }
        #box2{
            
            background-color: rgb(52, 215, 247);
            width: 450px;
            border: solid rgb(237, 21, 57) 3px;
            overflow-y: auto;
            margin: 10px;
        }
        #box3{

            background-color: rgb(242, 108, 242);
            width: 150px;
            border: solid rgb(237, 21, 57) 3px;
            margin: 10px;
        }

    </style>

</head>
<body>
    <div class="container">
        <center><header style="color: blue;">IT HUB KHAMMAM</header></center>
        <nav>
            <ul>
                <a href="https://ithubkhammam.com/"><li>Home</li></a>
                <a href="https://www.google.com/"><li>search</li></a>
                <a href="https://www.google.com/doodles"><li>About us</li></a>
                <a href="https://www.google.com/doodles#archive"><li>registration</li></a>
            </ul>
        </nav>
         <div class="box">
            <div id="box1" style="color: rgb(35, 13, 231);">
            <ul>
                <li><a href="https://ithubkhammam.com/"><H3>Home</H3></a></li>
                <li><a href="https://www.google.com/search?q=it+hub+images&sxsrf=ALiCzsZjrHttzlzJ7PbJfOl3cew1pQ12xg:1661590963063&source=lnms&tbm=isch&sa=X&ved=2ahUKEwic2_XY1Ob5AhVtp1YBHYk7A7oQ_AUoAnoECAIQBA&biw=854&bih=504&dpr=1.2"><h3>About</h3></a></li>
                <li><a href="https://jobdescriptions.unm.edu/detail.php?id=G0029"><h3>Admissions</h3></a></li>
                <li><a href="https://examdays.com/privatejobs/task-registration/"><h3>Register</h3></a></li>
            </ul>
            <img src=https://media4.giphy.com/media/3o6vXTpomeZEyxufGU/giphy.gif alt="ithub" height="150px"><img src="https://i.pinimg.com/originals/e9/4e/cc/e94ecc52085290ce68694ce44fa16974.gif" alt="animation" height="90" width="150">
            </div>
            <div id="box2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi nihil dolore tempore, fuga iure nam eveniet! Non odio minus consequatur accusamus, maiores suscipit! Deleniti, ab ratione. Totam itaque officiis atque! content Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi odit fuga reprehenderit? Recusandae, ipsam. Aspernatur quae dolores, laudantium, laborum, fugiat aliquam exercitationem provident voluptatibus facilis perspiciatis soluta natus placeat. Ab?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi est maiores nam mollitia porro ab, eos voluptate magnam nesciunt amet dolorum perferendis vitae cum aspernatur delectus eius repudiandae pariatur tempora!Loremlo
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus perferendis nemo repellendus vel illo incidunt, debitis, eveniet blanditiis quo atque cumque excepturi velit nobis dolores qui quaerat iusto? Ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ea dolore, alias exercitationem incidunt quisquam fuga tempora enim aliquid dolorem cupiditate voluptate delectus dolor beatae eos ex in. Quidem, vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis laudantium fuga fugiat reiciendis corporis repellendus dignissimos recusandae voluptatum, eligendi excepturi rerum tempore illum qui ipsam eaque! Accusantium blanditiis voluptas exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ut veniam minima nemo laudantium! Mollitia quisquam vero eligendi, ipsam excepturi voluptas voluptatibus vitae iusto fugiat fuga possimus, id dolor deleniti!Loremlolo Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sint corporis accusamus dolores sequi a aperiam eaque eos, beatae rerum fugiat similique asperiores, odio repellendus officia quis possimus sunt minus!loda loda Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ea enim nobis, dignissimos laboriosam magni ab tenetur magnam earum atque nostrum? Voluptas doloribus enim vel odio laborum praesentium in sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, saepe praesentium temporibus quibusdam aspernatur magnam dolorum libero dolores voluptate eius inventore explicabo repudiandae in fugit commodi placeat deleniti natus. Dolore?
             </div>
             <div id="box3">Advt <img src="https://thumbs.gfycat.com/GregariousFatalHamadryad-size_restricted.gif" alt="hyd" height="100" width="150"><img src="https://www.91-cdn.com/hub/wp-content/uploads/2021/06/Mi-Notebook-Pro-X-15-1024x638-1024x638.jpg" alt="laptop" height="92" width="150"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Khammam_IT_Hub.jpg/320px-Khammam_IT_Hub.jpg" alt="it" height="80" width="150"> <img src="https://c.tenor.com/2jM1ZIiISK0AAAAC/minister-ktr-at-sreekaram-pre-release-event-sreekaram.gif" alt="ktr" height="118" width="150"></div>
            </div>
        <footer style="color: red;">Always give ur best!</footer>   
    </div>
</body>
</html>